{
  "name": "news-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repap/news-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repap/news-aggregator/issues"
  },
  "homepage": "https://github.com/repap/news-aggregator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
